<!DOCTYPE html>
<html>
<head>
	<title>Bài tập</title>
        <style>
            * {
            box-sizing: border-box;
            }
            body {
                width: 1000px;
                margin: 0px auto;
            }
            #header {
                height: 433px;
            }
            #menu {
                width: 100%;
            }
            #banner {
                width: 100%;
                margin-top: 20px;
                display: inline-block;
                height: 395px;
            }
            #banner img {
                width: 100%;
                height: 100%;
            }
            #menu li {
                list-style-type: none;
            }
            .menuleft {
                float: left;
                margin-left: 25px;
                
            }
            .menuright {
                float: right;
                margin-right: 25px;
            }
            #menu a {
            text-decoration: none;
            color: black;
            }
            #menu a:hover {
                background-color: red;
            }
            #title {
                position: absolute;
                top: 170px;
                left: 300px;
                color: white;
            }
            #title h1, #title p {
                margin: 0px;
                font-family: initial;
            }
            #content {
                background-color: #d2d0d8;
                height: 440px;
            }
            #titlecontent {
                margin-left: 5px;
                padding-top: 10px;
            }
            #titlecontent h1, #titlecontent p {
                margin: 0px;
                padding: 10px 15px;
            }
            #titlecontent p {
                margin-bottom: 10px;
            }
                .column {
                width: 30%;
               float:left;
               margin: 0px 16px;
               height: 100%;
                }
                .column img {
                    width: 100%;
                }
                .img img:last-of-type {
                    margin-top:  24px ;
                }
                #footer {
                    background-color: #e1d9d9;
                    height: 170px;
                }
                #footer h3 ,#footer p {
                    margin: 0px;
                    padding: 10px;
                }
                .cotfooter {
                    width: 32%;
                    float:left;
                    margin: 0px 5px;
                }
                .cotfooter a {
                    text-decoration: none;
                    color: #0cd5e3;
                }
                .cotfooter a:hover {
                    color: red;
                }
        </style>
</head>
<body>
    <!------ Phần header --------->
    <div id="header">
         <div id="menu">
            <ul>
		<li class="menuleft"><a  href="">Brand</a></li>
		<li class="menuleft"><a href="">Browse</a></li>
		<li class="menuright"><a href="">Sign Up</a></li>
		<li class="menuright"><a href="">Login</a></li>
		<li class="menuright"><a href="">Help</a></li>
            </ul>
        </div>
        <div id="title">
            <h1> Find a place to stay</h1>
            <p style="font-size:15px; ">Rent from people in over 34,000 cities and 192 countries</p>
        </div>
        <div id="banner">
             <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png" alt="lodging">
        </div>
    </div>
    <!-------------Phần content----------->
    <div id="content">
        <div id="titlecontent">
            <h1 style="font-size:28px;">Neigborhood Guides</h1>
            <p>Not sure where to say? We've created neighborhood guides for cities all around the world</p>
        </div>
        <div>
            <div class="column img">
                <img alt="Mexico" title="Mexico" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" >
                <img alt="Tokyo" title="Tokyo" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png">
            </div>
            <div class="column img ">
                <img alt="New York" title="New York" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png">
                <img alt="Paris" title="Paris" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png">
            </div>
            <div class="column">
                 <img alt="Invite friends" title="Invite friends" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png">
            </div>
        </div>
    </div>
    <!-------------Phần footer----------------->
    <div id ="footer">
        <div class="cotfooter">
            <h3>Travel</h3>
            <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries</p>
            <p><a href="">See how to travel on Airbnb</a></p>
        </div>
        <div class="cotfooter">
            <h3>Host</h3>
            <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
            <p><a href="">Learn more about hosting</a></p>
        </div>
        <div class="cotfooter">
            <h3>Trust and Safety</h3>
            <p>Form Verified ID to our worldwide customer support team, we'v got your back</p>
            <p><a href="">Learn about trust at Aribnb</a></p>
        </div>
    </div>
</body>
</html>